input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://119.59.127.226:3306/DevCMGCenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
		jdbc_user => "bodyshop"
		jdbc_password => "dosetech1234!"
		jdbc_driver_library => ""
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_validate_connection => true
                jdbc_paging_enabled => true
                tracking_column => "unix_ts_in_secs"
                use_column_value => true
                tracking_column_type => "numeric"
                schedule => "*/5 * * * * *"
                statement => "SELECT Id as id,Name as name,Urlkey AS urlKey,Shortdescription AS subtitle, ImageUrl As image_url,ProductView.BrandId AS brandId, UNIX_TIMESTAMP(UpdatedTime) AS unix_ts_in_secs,GROUP_CONCAT(Keyword) as name_search FROM DevCMGCenter.ProductView Left join DevCMGCenter.ProductKeyword on ProductKeyword.ProductId = ProductView.Id Where LanguageId = 1 AND ProductTypeId != 3 and ProductView.BrandId in (12) group by ProductKeyword.ProductId ORDER BY UpdatedTime ASC"
	}
}
filter {
    mutate {
        add_field => { "category" => "product" }
    }
}
output {
	stdout { codec => json_lines }
	elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                template => "/usr/share/logstash/config/templates/icu_tokenizer.json"
                index => "prod-keyword"
                document_id => "%{id}"
                action => "update"
                doc_as_upsert => "true"
        }
}
